---
- hosts: crunch
  connection: local
  
  vars_prompt:
  - name: target_host
    prompt: Please enter the target IP address
    private: no
      
  tasks:
    - add_host:
        name: "{{ target_host }}"
        groups: dynamically_created_hosts  

        
- name: CONFIGURE ROUTER
  hosts: dynamically_created_hosts
  gather_facts: false
  connection: network_cli

  tasks:  
  - name: EIGRP
    ios_config:
      save_when: modified
      lines:
        - network 192.168.64.4 0.0.0.3
      parents: router eigrp 69

  - name: SHUTDOWN GIGABIT INTERFACES
    ios_config:
      save_when: modified
      lines:
        - shutdown
      parents: interface GigabitEthernet0/0/2

  - name: AAA NEW MODEL
    ios_config:
      lines:
        - aaa new-model
        
  - name: RADIUS MAIN
    ios_config:
      lines:
        - address ipv4 192.168.99.8
        - key BANK_MAIN_1
      parents: radius server MAIN_RADIUS

  - name: AAA MODEL
    ios_config:
      lines:
        - server name MAIN_RADIUS
        - aaa authentication login default group US_BANK_CAP local
      parents: aaa group server radius US_BANK_CAP

