---
- name: CONFIGURE VIRTUAL 
  hosts: testSwitch1
  gather_facts: false
  connection: network_cli

  tasks:
#  - name: VTP CONFIG
#    ios_config:
#      lines:
#        - vtp mode server
#        - vtp domain usbank.com

  - name: SPANNING TREE
    ios_config:
      lines:
        - spanning-tree vlan 10 priority 0
        - spanning-tree vlan 20 priority 0
        - spanning-tree vlan 30 priority 0
        - spanning-tree vlan 40 priority 0
        - spanning-tree vlan 99 priority 0       

  - name: EIGRP
    ios_config:
      lines:
        - network 10.146.10.0 0.0.0.255
        - network 10.146.20.0 0.0.0.255
        - network 10.146.30.0 0.0.0.255
        - network 10.146.40.0 0.0.0.255
        - network 10.146.99.0 0.0.0.255
        - network 10.146.64.0 0.0.0.3
        - network 10.146.64.4 0.0.0.3
      parents: router eigrp 69

  - name: DHCP EXCLUDE
    ios_config:
      lines:
        - ip dhcp excluded-address 10.146.10.1 10.146.10.10
        - ip dhcp excluded-address 10.146.20.1 10.146.20.10
        - ip dhcp excluded-address 10.146.30.1 10.146.30.10
        - ip dhcp excluded-address 10.146.40.1 10.146.40.10

  - name: DHCP USERS
    ios_config:
      lines:
        - network 10.146.10.0 255.255.255.0
        - default-router 10.146.10.2
      parents: ip dhcp pool USERS

  - name: DHCP WIRELESS
    ios_config:
      lines:
       - network 10.146.40.0 255.255.255.0
       - default-router 10.146.40.2
       - option 43 hex f104.c0a8.280a
      parents: ip dhcp pool WIRELESS

  - name: CONFIGURE INT VLAN 10
    ios_config:
      lines:
        - ip address 10.146.10.2 255.255.255.0
        - no shutdown
      parents: interface vlan 10

  - name: CONFIGURE INT VLAN 20
    ios_config:
      lines:
        - ip address 10.146.20.2 255.255.255.0
        - no shutdown
      parents: interface vlan 20

  - name: CONFIGURE INT VLAN 30
    ios_config:
      lines:
        - ip address 10.146.30.2 255.255.255.0
        - no shutdown
      parents: interface vlan 30

  - name: CONFIGURE INT VLAN 40
    ios_config:
      lines:
        - ip address 10.146.40.2 255.255.255.0
        - no shutdown
      parents: interface vlan 40

  - name: CONFIGURE INT VLAN 99
    ios_config:
      lines:
        - ip address 10.146.99.2 255.255.255.0
        - no shutdown
      parents: interface vlan 99

  - name: CONFIGURE INT 1
    ios_config:
      lines:
        - no switchport
        - ip address 10.146.64.2 255.255.255.252
        - no shutdown
      parents: interface fastethernet0/0
      